<!DOCTYPE html>
<html lang="pt">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

  <head>
    <meta charset="UTF-8" />
    <title>Pick Me</title>
    <link rel="stylesheet" href="static/css/index.css" />
  </head>

  <body>
    <div class="banner">
      <div class="navbar">
        <ul>
          <li><a href="/" class="nav__link">Home</a></li>
          <li><a href="/Vamos-la" class="nav__link">Vamos lá</a></li>
          <li><a href="/Surpreenda-me" class="nav__link">Surpreenda-me</a></li>
        </ul>
      </div>
      <img src="static/assets/titulo.png" class="logo" />
      <div class="content">
        <img src="static/assets/claqueteFilme.png" class="footer" />
        <div id="app"></div>
      </div>
    </div>
    <script type="module" src="/static/js/index.js"></script>
  </body>
</html>
